{
  "name": "test-tests",
  "version": "1.0.0",
  "description": "",
  "main": "Test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "mkdirp": "^2.1.3",
    "node-web-audio-api": "^0.6.0",
    "readdirp": "^3.6.0"
  }
}
